<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		body,ul,li{
			margin: 0px;padding: 0px;
		}
		.formaera{
			width: 600px;
			border: 1px solid #ccc;
			margin: 20px auto 20px;
		}
    /*header*/
		.formheader,.formbody{
			width: 580px;margin: 10px auto 0px;
      /*border: 1px solid #ccc;*/
		}
		.formheader input{
			line-height: 25px;width: 576px;
		}
    /*body*/
		.formbody ul{
			list-style: none;
		}
    .btn{
      float: right;
    }
    /*footer*/
		.formfooter{
			line-height: 30px;
			width: 580px;margin: 10px auto;
		}
		.formfooter button{
			float: right;
			margin: 3px 5px;
      font: 14px/26px '微软雅黑';
      color: #fff;
      background: red;
      border: 0px;
      padding: 2px 10px 2px;
      border-radius: 5px;
		}
		
	</style>
</head>
<body>
	<div class="formaera">
		<div class="formheader">
      <input type="text" name="">
    </div>
		<div class="formbody">
      <ul class="todolist">
        <li>
          <label>
            <input type="checkbox"/>
            <span>swimming</span>
          </label>
          <button class="btn">删除</button>
        </li>
      </ul>
		</div>
    <div class="formfooter">
      <input type="checkbox"><label>全选任务</label>
      <button>清除选项</button>
    </div>
	</div>
</body>
</html>
